{
	"name": "@opi_pib/ts-utility",
	"version": "2.1.0",
	"description": "Typescript utility",
	"scripts": {
		"build": "npm-run-all clean compile",
		"clean": "shx rm -rf ./dist",
		"compile": "tsc -b ./src/tsconfig.cjs.json ./src/tsconfig.esm.json ./src/tsconfig.esm5.json ./src/tsconfig.types.json",
		"test": "jest --detectOpenHandles",
		"test:stryker": "stryker run",
		"lint": "eslint --ignore-path .gitignore **/*.ts --fix"
	},
	"main": "./dist/cjs/index.js",
	"module": "./dist/esm5/index.js",
	"es2015": "./dist/esm/index.js",
	"types": "./dist/types/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts",
			"node": "./dist/cjs/index.js",
			"default": "./dist/esm5/index.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist/cjs/**/!(*.tsbuildinfo)",
		"dist/esm/**/!(*.tsbuildinfo)",
		"dist/esm5/**/!(*.tsbuildinfo)",
		"dist/types/**/!(*.tsbuildinfo)",
		"src/**/!(*.spec.ts)",
		"package.json",
		"README.md",
		"tsconfig.json"
	],
	"keywords": [
		"typescript utility",
		"typescript helpers",
		"typescript ddd",
		"typescript value object",
		"typescript entity",
		"typescript maybe"
	],
	"author": "Dawid Lubowiecki",
	"license": "MIT",
	"devDependencies": {
		"@opi_pib/eslint-config-base": "^9.0.0",
		"@stryker-mutator/core": "^8.0.0",
		"@stryker-mutator/jest-runner": "^8.0.0",
		"@types/jest": "^29.0.0",
		"@types/node": "^20.0.0 || ^22.0.0",
		"@types/ramda": "^0.30.0",
		"jest": "^29.0.0",
		"jest-environment-jsdom": "^29.0.0",
		"npm-run-all": "^4.0.0",
		"shx": "^0.3.4",
		"ts-jest": "^29.0.0"
	},
	"dependencies": {
		"ramda": "^0.30.0",
		"typescript": "^5.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/OPI-PIB/ts-utility.git"
	}
}
